#include "print.h"

/*!
	@file main.cpp
	@brief Точка входа в программу

	@mainpage Реализация метафункции печати условного IP-адреса

	Реализовать функцию печати условного ip-адреса.
	Адрес может быть представлен в виде произвольного целочисленного типа.
	Представление не зависит от знака типа. Выводить побайтово начиная со
	старшего с символом . в качестве разделителя.
	Адрес может быть представлен в виде строки. Выводится как есть.
	Адрес может быть представлен в виде контейнеров std::list, std::vector.
	Выводится содержимое контейнера поэлементно и разделяется . (одним
	символом точка).
	Опционально адрес может быть представлен в виде std::tuple при
	условии, что все типы одинаковы. Выводится содержимое поэлементно и
	разделяется . (одним символом точка).
*/

int main(int argc, const char* argv[])
{
	print_ip(char(-1));
	print_ip(short(0));
	print_ip(int(2130706433));
	print_ip(long(8875824491850138409));
	print_ip(std::string("127.0.0.1"));
	print_ip(std::vector<int>{192, 168, 8, 1});
	print_ip(std::list<int>{234, 99, 31, 39, 720});
	print_ip(std::make_tuple(120, 40, 120, 431, 748, 10));

	return 0;
}